# BoofCV

integration/boofcv-android/: build.gradle
integration/boofcv-android/src/main/kotlin/boofcv/android/fragments/: CameraProcessFragment.kt  CameraSettingsBoof.kt
main/boofcv-io/src/main/java/boofcv/visualize/: RenderMesh.java
